Socket Debugger/AddConfigDialog.xaml

<Window
    x:Class="Socket_Debugger.AddConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Socket_Debugger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加配置"
    Width="540"
    Height="420"
    Background="#F4EFF4"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Grid
            Height="275"
            Margin="12.5,20,12.5,0"
            Background="#EDE8ED">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  占位行  -->
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="130,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="备注" />
                <TextBox
                    x:Name="CommentTextBox"
                    Width="180"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="130,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="类型" />
                <TextBlock
                    x:Name="ConnTypeTextBlock"
                    Canvas.Left="180"
                    Canvas.Top="75"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="105,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="主机地址" />
                <TextBox
                    x:Name="ConnHostTextBox"
                    Width="180"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="130,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="端口" />
                <TextBox
                    x:Name="ConnPortTextBox"
                    Width="180"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="105,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="重复发送" />
                <TextBox
                    x:Name="MessageTextBox"
                    Width="180"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextWrapping="NoWrap" />
                <CheckBox
                    x:Name="ReSendCheckBox"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <DockPanel
            Margin="0,30,12.5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button
                x:Name="CancelButton"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cancelButton_Click"
                Content="取消" />
            <Button
                x:Name="SaveButton"
                Width="50"
                Height="28"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="saveButton_Click"
                Content="保存" />
        </DockPanel>
    </StackPanel>
</Window>