Socket Debugger/MainWindow.xaml

<Window x:Class="Socket_Debugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Socket Debugger" Height="600" Width="800" FontSize="18" WindowStartupLocation="CenterScreen">

    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!--左边功能列表-->
        <ListView Grid.Column="0" x:Name="FuncListView" ItemsSource="FunctionItems">
            <ListView.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.2" Color="#E8D5D1" />
                        <GradientStop Offset="0.8" Color="#E3D0E3" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Width="40"
                                        Height="40"
                                        Margin="0,0,10,0"
                                        Source="{Binding ItemImage}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="14"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Text="{Binding ItemTitle}" />

                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--中间用户自定义功能列表-->
        <DockPanel Grid.Column="1" LastChildFill="true">
            <Grid DockPanel.Dock="Bottom" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Visibility="Hidden" />

                <Button
                    Grid.Column="1"
                    x:Name="AddButton"
                    Content="+"
                    BorderBrush="White"
                    FontWeight="Bold"
                    Background="White"
                    HorizontalAlignment="Right" />

                <Button
                    Grid.Column="2"
                    x:Name="DelButton"
                    Content="-"
                    BorderBrush="White"
                    FontWeight="Bold"
                    Background="White"
                    HorizontalAlignment="Right" />
            </Grid>

            <Grid
                DockPanel.Dock="Top"
                Background="White">

                <ListView
                    x:Name="SecondListView"
                    Visibility="Collapsed" />

                <StackPanel
                    x:Name="EmptyPanel"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <Image
                        Width="Auto"
                        Height="Auto"
                        Source="Resources/EmptyImage.png"
                        Visibility="Visible" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="10,10,10,5"
                        TextWrapping="Wrap"
                        Text="没有已存在配置"
                        FontSize="13" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="10,5,10,5"
                        TextWrapping="Wrap"
                        Text="点击下方 + 按钮添加配置"
                        FontSize="13" />
                </StackPanel>
            </Grid>
        </DockPanel>

        <!--右边TCP/UDP等通信界面-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <!--顶部IP等配置信息-->
            <Grid Grid.Row="0" x:Name="TopDockPanel">
                <Grid.Background>
                    <SolidColorBrush Color="#F4EEEE" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="ServerTextBlock"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 ,0,0,0"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="15"
                    Text="服务器" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="HostTextBlock"
                    FontSize="13"
                    Text="111.198.10.15:12208"
                    Margin="10 ,0,0,0" VerticalAlignment="Top" />

                <RadioButton
                    Grid.Row="3"
                    Grid.Column="0"
                    x:Name="StatusTextBlock"
                    IsChecked="True"
                    HorizontalAlignment="Left"
                    Margin="10 ,0,0,0"
                    Content="已连接" />

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    x:Name="EditButton"
                    HorizontalAlignment="Right"
                    Margin="0,5,5,0"
                    Foreground="Black"
                    Content="编辑" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="ConnectButton"
                    HorizontalAlignment="Right"
                    Margin="0,5,5,0"
                    Foreground="Black"
                    Content="连接" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="18"
                    Visibility="Hidden" />

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    x:Name="ClearButton"
                    Margin="0,0,5,5"
                    Foreground="Black"
                    Content="清空消息" />
            </Grid>

            <!--中间通信界面-->
            <DockPanel Grid.Row="1" />

            <!--底部用户通信输入栏-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="SelectPanel" Orientation="Horizontal">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#ECECEC" />
                    </StackPanel.Background>
                    <RadioButton
                        x:Name="TextRadioButton"
                        IsChecked="True"
                        Content="文本"
                        Margin="10,0,0,0" />

                    <RadioButton
                        x:Name="HexRadioButton"
                        Content="16进制"
                        Margin="20,0,0,0" />
                </StackPanel>

                <TextBox
                    Grid.Row="1"
                    VerticalContentAlignment="Top"
                    TextWrapping="Wrap"
                    FontSize="13"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Grid>
    </Grid>
</Window>