Socket Debugger/View/AddConnectionWindow.xaml

<Window x:Class="Socket_Debugger.View.AddConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Socket_Debugger.View"
        mc:Ignorable="d" Background="#EDF2F2" WindowStartupLocation="CenterScreen"
        Title="添加配置" Height="455" Width="535" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="BottomFunctionButtonStyle" TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Height" Value="26" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#242424" />
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="20 2" />
            <Setter Property="Margin" Value="15 0 15 0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="70" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#242424" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5 0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#242424" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <!--  顶部横线  -->
        <Border Background="LightGray" Height="1" />

        <Border Background="#E8E9EA" CornerRadius="10" Width="485" Height="330" Margin="10 20">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="50 20 50 0" Height="35">
                    <TextBlock Text="备注" Style="{StaticResource TextBlockStyle}" />
                    <TextBox x:Name="RemarkTextBox" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel Margin="50 5 50 0" Height="35">
                    <TextBlock Text="类型" Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Text="{Binding SelectedType}" VerticalAlignment="Center" FontSize="14"
                               Foreground="#242424" />
                </DockPanel>

                <DockPanel Margin="50 5 50 0" Height="35">
                    <TextBlock Text="地址" Style="{StaticResource TextBlockStyle}" />
                    <!-- TextBox只能单向绑定数据 -->
                    <TextBox Text="{Binding ConnectionAddress,Mode=OneWay}" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel Margin="50 5 50 0" Height="35">
                    <TextBlock Text="端口" Style="{StaticResource TextBlockStyle}" />
                    <TextBox x:Name="PortTextBox" Text="8080" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>

                <DockPanel Margin="50 5 50 0" Height="35">
                    <TextBlock Text="数据类型" Style="{StaticResource TextBlockStyle}" />
                    <ComboBox x:Name="MsgTypeComboBox" FontSize="14">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem IsSelected="True" Content="文本" />
                        <ComboBoxItem Content="HEX" />
                    </ComboBox>
                </DockPanel>

                <DockPanel Margin="50 10 50 0" Height="35">
                    <TextBlock Text="重复发送" Style="{StaticResource TextBlockStyle}" />
                    <TextBox x:Name="MessageTextBox" Width="215" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <CheckBox Width="80" Content="重复发送" Margin="5 0 0 0"
                              Checked="OnChecked" Unchecked="OnUnchecked" />
                </DockPanel>

                <DockPanel Margin="50 10 50 0" Height="35">
                    <TextBlock Text="时间间隔" Style="{StaticResource TextBlockStyle}" />
                    <TextBox x:Name="TimeTextBox" IsEnabled="False" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="取消" Style="{StaticResource BottomFunctionButtonStyle}"
                    Command="{Binding DismissDialogCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="保存" Style="{StaticResource BottomFunctionButtonStyle}" Background="#027BFB"
                    Foreground="White" Command="{Binding ConfirmDialogCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>