Socket Debugger/View/MainWindow.xaml

<Window
    x:Class="Socket_Debugger.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Socket Debugger" Background="#EEE9ED" Width="915" Height="610"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen" mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="LeftButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="0 10" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="CenterButtomButtonStyle" TargetType="Button" BasedOn="{StaticResource LeftButtonStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="RightFunctionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="26" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 2" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <!--  顶部横线  -->
        <Border Background="LightGray" Height="1" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.65*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1.95*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="5.00*" />
            </Grid.ColumnDefinitions>

            <!--  左边功能列表  -->
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource LeftButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Image/Tcp.png" Width="35" Height="35" Margin="10 0 " />
                        <TextBlock Text="TCP客户端" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource LeftButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Image/Tcp.png" Width="35" Height="35" Margin="10 0 " />
                        <TextBlock Text="TCP服务端" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource LeftButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Image/Udp.png" Width="35" Height="35" Margin="10 0 " />
                        <TextBlock Text="UDP客户端" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource LeftButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Image/Udp.png" Width="35" Height="35" Margin="10 0 " />
                        <TextBlock Text="UDP服务端" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource LeftButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Image/WebSocket.png" Width="35" Height="35" Margin="10 0 " />
                        <TextBlock Text="WebSocket&#13;客户端" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource LeftButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Image/WebSocket.png" Width="35" Height="35" Margin="10 0 " />
                        <TextBlock Text="WebSocket&#13;服务端" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Border Grid.Column="1" Background="LightGray" Width="1" />

            <!--  中间用户自定义功能列表  -->
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Grid Background="White" Height="538">
                    <ListView x:Name="SecondListView" Visibility="Collapsed" />

                    <StackPanel x:Name="EmptyPanel" Orientation="Vertical" VerticalAlignment="Center">
                        <Image Width="Auto" Height="Auto" Source="/Resources/Image/EmptyImage.png" Visibility="Visible" />

                        <TextBlock Margin="10,5" HorizontalAlignment="Center" FontSize="14" Text="没有已存在配置" />

                        <TextBlock Margin="10,5" HorizontalAlignment="Center" FontSize="14" Text="点击下方 + 按钮添加配置" />
                    </StackPanel>
                </Grid>

                <!--  底部横线  -->
                <Border Background="LightGray" Height="1" />

                <StackPanel Orientation="Horizontal" Background="White" Height="30">
                    <Button Style="{StaticResource CenterButtomButtonStyle}"
                            x:Name="AddButton" Width="30" Padding="0" Content="+" />

                    <Button Style="{StaticResource CenterButtomButtonStyle}"
                            x:Name="DelButton" Width="30" Padding="0" Content="-" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Column="3" Background="LightGray" Width="1" />

            <!--  右边功能列表  -->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5.5*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <Grid x:Name="TopPanel" Grid.Row="0">
                    <!--  2x3格子  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ServerTextBlock" Grid.Row="0" Grid.Column="0"
                               Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="16" FontWeight="Bold" Foreground="Black" Text="服务器" />

                    <TextBlock x:Name="HostTextBlock" Grid.Row="1" Grid.Column="0"
                               Margin="10,0" VerticalAlignment="Top" FontSize="12" Text="111.198.10.15:12208" />

                    <RadioButton x:Name="StatusTextBlock" Grid.Row="2" Grid.Column="0"
                                 Margin="10" HorizontalAlignment="Left" Content="已连接" IsChecked="True" />

                    <Button x:Name="EditButton" Grid.Row="0" Grid.Column="1" Margin="10 5" Content="编辑"
                            Style="{StaticResource RightFunctionButtonStyle}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="ConnectButton" Grid.Row="1" Grid.Column="1" Margin="10 0" Content="连接"
                            Style="{StaticResource RightFunctionButtonStyle}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="ClearButton" Grid.Row="2" Grid.Column="1" Margin="10 0" Content="清空消息"
                            Style="{StaticResource RightFunctionButtonStyle}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <!--  中间通信界面  -->
                <DockPanel Grid.Row="1" Background="White" />

                <!--  底部用户通信输入栏  -->
                <StackPanel Grid.Row="2" Orientation="Vertical" Background="White">
                    <Border Background="LightGray" Height="1" />

                    <StackPanel Orientation="Horizontal" Height="30">
                        <RadioButton Content="文本" IsChecked="True" />
                        <RadioButton Content="16进制" Margin="10 0" />
                    </StackPanel>

                    <Border Background="LightGray" Height="1" />

                    <TextBox Height="100" Padding="5 10"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="Consolas"
                             VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16"
                             BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="请输入要发送的数据"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>