Socket Debugger/Views/MainWindow.xaml

<Window
    x:Class="Socket_Debugger.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Socket Debugger" Width="1000" Height="610" Background="LightGray"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen" mc:Ignorable="d"
    Loaded="MainWindow_OnLoaded">

    <Window.Resources>
        <!--数据模板，类似Android里面ListView的Adapter-->
        <DataTemplate x:Key="CenterListDataTemplate">
            <!--数据模板，类似Android里面的ListView的ItemView-->
            <StackPanel Orientation="Horizontal" Height="60">
                <Image Width="35" Height="35" Source="/Resources/Image/Monitor.png" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Comment}" VerticalAlignment="Center"
                               Margin="10 5" Foreground="#242424" FontSize="16" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ConnHost}" VerticalAlignment="Center"
                                   Margin="10 0 0 0" Foreground="#242424" />
                        <TextBlock Text=" : " VerticalAlignment="Center" Foreground="#242424" />
                        <TextBlock Text="{Binding ConnPort}" VerticalAlignment="Center" Foreground="#242424" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0 1 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215" />
            <ColumnDefinition Width="215" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  左边功能列表  -->
        <ListBox x:Name="LeftListBox" Grid.Column="0" BorderThickness="0"
                 SelectedIndex="0" SelectionChanged="LeftListView_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="60" />
                    <!--更改ListBoxItem默认样式-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <RadioButton Style="{StaticResource LeftRadioButtonStyle}">
                <DockPanel Margin="10 0 0 0">
                    <TextBlock Text="&#xe628;" Style="{StaticResource LeftTextBlockIconStyle}" />
                    <TextBlock Text="TCP客户端" Style="{StaticResource LeftTextBlockStyle}" />
                </DockPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource LeftRadioButtonStyle}">
                <DockPanel Margin="10 0 0 0">
                    <TextBlock Text="&#xe628;" Style="{StaticResource LeftTextBlockIconStyle}" />
                    <TextBlock Text="TCP服务端" Style="{StaticResource LeftTextBlockStyle}" />
                </DockPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource LeftRadioButtonStyle}">
                <DockPanel Margin="10 0 0 0">
                    <TextBlock Text="&#xe7b1;" Style="{StaticResource LeftTextBlockIconStyle}" />
                    <TextBlock Text="UDP客户端" Style="{StaticResource LeftTextBlockStyle}" />
                </DockPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource LeftRadioButtonStyle}">
                <DockPanel Margin="10 0 0 0">
                    <TextBlock Text="&#xe7b1;" Style="{StaticResource LeftTextBlockIconStyle}" />
                    <TextBlock Text="UDP服务端" Style="{StaticResource LeftTextBlockStyle}" />
                </DockPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource LeftRadioButtonStyle}">
                <DockPanel Margin="10 0 0 0">
                    <TextBlock Text="&#xe662;" Style="{StaticResource LeftTextBlockIconStyle}" />
                    <TextBlock Text="WebSocket客户端" Style="{StaticResource LeftTextBlockStyle}" />
                </DockPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource LeftRadioButtonStyle}">
                <DockPanel Margin="10 0 0 0">
                    <TextBlock Text="&#xe662;" Style="{StaticResource LeftTextBlockIconStyle}" />
                    <TextBlock Text="WebSocket服务端" Style="{StaticResource LeftTextBlockStyle}" />
                </DockPanel>
            </RadioButton>
        </ListBox>

        <!--  中间用户自定义功能列表  -->
        <Grid Grid.Column="1" Margin="1 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White">
                <StackPanel x:Name="EmptyPanel" Orientation="Vertical" VerticalAlignment="Center">
                    <Image Width="Auto" Height="Auto" Source="/Resources/Image/EmptyImage.png" Visibility="Visible" />
                    <TextBlock Margin="10,5" HorizontalAlignment="Center" FontSize="14" Text="没有已存在配置" />
                    <TextBlock Margin="10,5" HorizontalAlignment="Center" FontSize="14" Text="点击下方 + 按钮添加配置" />
                </StackPanel>

                <ListView x:Name="CenterListView" Visibility="Collapsed" BorderThickness="0"
                          SelectedIndex="0" SelectionChanged="CenterListView_SelectionChanged"
                          ItemTemplate="{StaticResource CenterListDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="60" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="White" Margin="0 1 0 0">
                <Button BorderThickness="0" Background="Transparent" Content="+" Width="35" FontWeight="Normal"
                        Foreground="#242424" FontSize="26" Click="AddButton_OnClick" />
                <Border BorderBrush="LightGray" BorderThickness="0.55" />
                <Button BorderThickness="0" Background="Transparent" Content="-" Width="35" FontWeight="Normal"
                        Foreground="#242424" FontSize="26" Click="DelButton_OnClick" />
                <Border BorderBrush="LightGray" BorderThickness="0.55" />
            </StackPanel>
        </Grid>

        <!--  右边功能列表  -->
        <Grid Background="White" Grid.Column="2">
            <StackPanel x:Name="RightEmptyPanel" Orientation="Vertical" VerticalAlignment="Center">
                <Image Width="Auto" Height="Auto" Source="/Resources/Image/EmptyImage.png" Visibility="Visible" />
                <TextBlock Margin="10,5" HorizontalAlignment="Center" FontSize="14" Text="未选中任何配置" />
            </StackPanel>

            <Grid x:Name="RightGridView" Background="#ECECEC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="330" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid x:Name="TopPanel" Grid.Row="0">
                    <!--  2x3格子  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.75*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ServerTextBlock" Grid.Row="0" Grid.Column="0"
                               Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="16" Foreground="#242424" Text="服务器" FontWeight="Bold" />

                    <TextBlock x:Name="HostTextBlock" Grid.Row="1" Grid.Column="0"
                               Margin="10,0" VerticalAlignment="Top" FontSize="14" Text="111.198.10.15:12208" />

                    <CheckBox x:Name="StatusTextBlock" Grid.Row="2" Grid.Column="0"
                              Margin="10" HorizontalAlignment="Left" Content="已连接" IsChecked="True" />

                    <Button x:Name="EditButton" Grid.Row="0" Grid.Column="1" Margin="0 5 10 5" Content="编辑"
                            Style="{StaticResource RightFunctionButtonStyle}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="ConnectButton" Grid.Row="1" Grid.Column="1" Margin="10 0" Content="连接"
                            Style="{StaticResource RightFunctionButtonStyle}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="ClearButton" Grid.Row="2" Grid.Column="1" Margin="10 0" Content="清空消息"
                            Style="{StaticResource RightFunctionButtonStyle}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <!--  中间通信界面  -->
                <DockPanel Grid.Row="1" Background="White" />

                <!--  底部用户通信输入栏  -->
                <StackPanel Grid.Row="2" Orientation="Vertical" Background="White" Margin="0 1 0 0">
                    <StackPanel Orientation="Horizontal" Height="30" Background="#ECECEC">
                        <RadioButton Content="文本" IsChecked="True" Margin="5 0 0 0" VerticalAlignment="Center" />
                        <RadioButton Content="16进制" Margin="10 0" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBox Height="100" Padding="5" FontFamily="Consolas" Margin="0 1 0 0"
                             VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16"
                             BorderBrush="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>